In [19]:
import pandas as pd 
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()

tickers = ['2330.TW', '2303.TW', '2454.TW', '2317.TW']
start_date = '2024-01-01'
end_date = '2024-06-30'
all_data = {ticker: pdr.get_data_yahoo(ticker, start=start_date, end=end_date) for ticker in tickers}
all_data

df1 = pd.DataFrame({ticker:dataFrame['Adj Close'] for ticker,dataFrame in all_data.items()})
df2 = df1.rename(columns={'2330.TW':'台積電','2303.TW':'聯電','2454.TW':'聯發科','2317.TW':'鴻海'})

def stocks(s) -> pd.Series: #return series
 
    max_name = s[s == s.max()].index.tolist()[0]    
    min_name = s[s == s.min()].index.tolist()[0]   

    return pd.Series([s.mean(),s.median(),f'{max_name}({s.max()})',f'{min_name}({s.min()})'],
                     index=["平均","中位價","最高價","最低價"])
    
df2.apply(stocks)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,台積電,聯電,聯發科,鴻海
平均,762.206925,49.156631,1095.7128,139.620003
中位價,776.996887,48.97406,1105.545898,142.837509
最高價,2024-06-19 00:00:00(981.0),2024-06-21 00:00:00(54.6577033996582),2024-06-20 00:00:00(1467.538818359375),2024-06-20 00:00:00(212.0625)
最低價,2024-01-05 00:00:00(571.115478515625),2024-02-26 00:00:00(45.469146728515625),2024-01-17 00:00:00(859.977783203125),2024-01-17 00:00:00(96.13500213623047)

In [11]:
import pandas as pd 
df1 = pd.DataFrame({ticker:dataFrame['Adj Close'] for ticker,dataFrame in all_data.items()})
df2 = df1.rename(columns={'2330.TW':'台積電','2303.TW':'聯電','2454.TW':'聯發科','2317.TW':'鴻海'})
df2

                   台積電         聯電          聯發科          鴻海
Date
2024-01-02  587.971313  49.163513   934.995667  102.375000
2024-01-03  573.098572  47.932056   908.308716  101.887505
2024-01-04  575.081543  48.121510   907.917358  101.400002
2024-01-05  571.115479  48.121510   901.068848  101.400002
2024-01-08  578.056152  47.837330   900.090454   98.962502
...                ...        ...          ...         ...
2024-06-24  940.000000  53.805153  1379.486450  200.850006
2024-06-25  945.000000  53.426247  1355.027466  205.725006
2024-06-26  960.000000  53.615700  1374.594727  204.750000
2024-06-27  960.000000  53.426247  1364.811157  207.187500
2024-06-28  966.000000  52.763153  1369.702881  208.650009

[117 rows x 4 columns]

In [12]:
def abc(s)->float:
    return s.min()

df2.apply(abc)

台積電    571.115479
聯電      45.469147
聯發科    859.977783
鴻海      96.135002
dtype: float64

In [24]:

def stocks(s) -> pd.Series: #return series
 
    max_name = s[s == s.max()].index.tolist()[0]  
    min_name = s[s == s.min()].index.tolist()[0]  

    return pd.Series([s.mean(),s.median(),f'{max_name}({s.max()})',f'{min_name}({s.min()})'],
                     index=["平均","中位數","最高價","最低價"])
    
df2.apply(stocks)

,台積電,聯電,聯發科,鴻海
平均,762.206925,49.156631,1095.7128,139.620003
中位數,776.996887,48.97406,1105.545898,142.837509
最高價,2024-06-19 00:00:00(981.0),2024-06-21 00:00:00(54.6577033996582),2024-06-20 00:00:00(1467.538818359375),2024-06-20 00:00:00(212.0625)
最低價,2024-01-05 00:00:00(571.115478515625),2024-02-26 00:00:00(45.469146728515625),2024-01-17 00:00:00(859.977783203125),2024-01-17 00:00:00(96.13500213623047)